1449679339312	Encapsulate field 'category'
1449679363762	Encapsulate field 'filter'
1449679729575	Encapsulate field 'query'
1449679809155	Encapsulate field 'queryString'
1449888867473	Encapsulate field 'cardArray'
1449891095224	Encapsulate field 'endpoint'
1449891104229	Encapsulate field 'query'
1449891110715	Encapsulate field 'qexec'
1449891115701	Encapsulate field 'results'
1449892981474	Infer generic type arguments
1449892994157	Infer generic type arguments
1449895586579	Encapsulate field 'categoryId'
1449907956333	Encapsulate field 'topics'
1449911660233	Encapsulate field 'sparql'
1449912148218	Encapsulate field 'topics'
1449912521170	Encapsulate field 'level'
1449912918639	Encapsulate field 'settings'
1449919310147	Encapsulate field 'resourceList'
1449961169086	Encapsulate field 'cardId'
1449961202024	Encapsulate field 'playerId'
1449961560520	Encapsulate field 'player1'
1449961564302	Encapsulate field 'player2'
