1449555785978	Move folders
1449555842197	Delete elements
1449556273314	Delete element
1449556637222	Move file
1449556763550	Delete element
1449557881222	Rename package 'src.main.java.jskills'
1449557899152	Rename package 'src.main.java.jskills.elo'
1449557909158	Rename package 'src.main.java.jskills.factorgraphs'
1449557916996	Rename package 'src.main.java.jskills.numerics'
1449557926574	Rename package 'src.main.java.jskills.trueskill'
1449557933394	Rename package 'src.main.java.jskills.trueskill.factors'
1449557940054	Rename package 'src.main.java.jskills.trueskill.layers'
1449561867549	Infer generic type arguments
1449561880812	Delete element
1449561882879	Delete element
1449562575660	Delete element
1449562607061	Delete element
