1449496201120	Move file
1449501916420	Delete element
1449867933831	Rename type 'Sparql'
1449873573850	Encapsulate field 'queryString'
1449881325870	Encapsulate field 'category'
1449881843849	Encapsulate field 'cardArray'
1449882527180	Encapsulate field 'name'
1449882530659	Encapsulate field 'image'
1449882533810	Encapsulate field 'id'
1449882538031	Encapsulate field 'properties'
1449883169428	Encapsulate field 'properties'
1449884355727	Encapsulate field 'key'
1449884358736	Encapsulate field 'value'
1449885015903	Encapsulate field 'properties'
1449886396093	Encapsulate field 'topic'
1449886507576	Delete element
1449901385446	Rename resource 'output_jena.txt'
